[ImageType]
; Valid value: Raw, SMART, E01.
type=E01

[ImageDestinationSetting]
; Image fragment size in MB, accept decimal number for power of 10 instead of 2.
frag=1500
; Compession level. Valid value: 0...9 (0=none, 1=fast, ..., 9=best).
compress=6